<template>
    <div class="carousel-container">

        <!-- Arrow Slider -->
        <template if:true={isArrowSlider}>
            <button class="prev" onclick={prevSlide}>❮</button>
        </template>

        <!-- Slides Container -->
        <!-- <div class="slides" style={slidesStyle}>
            <template for:each={slides} for:item="slide">
                <div key={slide.id} class="slide">
                    <img src={slide.imgUrl} alt={slide.title} />
                </div>
            </template>
        </div> -->
        <div class="slides" style={slidesStyle}>
            <template for:each={slides} for:item="slide">
                <div key={slide.id} class="slide">
                    <a href={slide.link} target="_self">
                        <img src={slide.imgUrl} alt={slide.title} />
                    </a>
                </div>
            </template>
        </div>
        

        <!-- Arrow Slider (continued) -->
        <template if:true={isArrowSlider}>
            <button class="next" onclick={nextSlide}>❯</button>
        </template>

        <!-- Dot Slider or Dot with Auto-Slide -->
        <template if:true={showDots}>
            <div class="dot-container">
                <template for:each={slides} for:item="slide">
                    <span key={slide.id} class={slide.dotClass} data-slide={slide.id} onclick={changeSlide}></span>
                </template>
            </div>
        </template>
        
        <!-- Overlay -->
        <div class="overlay" style={overlayStyle}></div>
    </div>
</template>