:host {
    --dot-color: var(--sds-c-color-brand, #bbb);
    --dot-active-color: var(--sds-c-color-text-inverse, #717171);
}
.carousel-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide {
    flex: 0 0 100%;
    max-width: 100%;
}

img {
    width: 100%;
    max-height: 900px;
    object-fit: cover;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 1rem;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0);
    /* color: #8d8d8d; */
    color: var(--sds-c-color-text); /* Use theme text color */
    border: none;
    font-size: 60px;
}

.prev {
    left: 30px;
}

.next {
    right: 30px;
}

.dot-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    /* background-color: #bbb; */
    background-color: var(--dot-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {   
    /* background-color: #717171; */
    background-color: var(--dot-active-color);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color, rgba(0, 0, 0, 0));
    pointer-events: none;
}