.product-tile {
    height: 544px;
    width: 466px;
    float: right;
    border-radius: 11px;
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.08);
    background-color: #fff;
    padding: 12px 16px 16px;
    margin-bottom: 25px;
    position: relative;
    display: grid;
}

.product-content{
    margin-top: 50px;
}
.current-price{
    font-size: 40px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -0.2px;
    text-align: left;
    color: #3e831c;
    margin: 14px 0 0 14px;
    display: inline-block;
}

.product-description{
    letter-spacing: -0.16px;
    color: #737373;
    margin: 14px 0 0 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
}

.quantity{
    display: ruby;
    margin: 20px 0 20px 14px;
    display: inline-block;
    
}
    .quantity input{
        width: 78px;
        height: 40px;
        padding: 8px 12px 8px 1px;
        border: 1px solid #eee;
        font-size: 20px;
        color: #00556c;
        margin-left: 10px;
    }

strong{
    width: 150px;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
    letter-spacing: -0.18px;
    color: #737373;
}

.product-selling-model{
    padding: 20px 0 10px;
    border-top: 2px solid #eee;
    margin: 20px 0 20px 14px;
}

p{
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: -0.18px;
    color: #aaa;
    padding: 4px 0;
}

.addToCart-button{
    border: 2px solid #fb4f14;
    color: #fff;
    background: #fb4f14;
    padding: 14px 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    text-align: center;
    margin-left: 14px;
}

.addToCart-button:hover{
    background: #d83a04;
    border: 2px solid #d83a04;
    color: #fff;
}

.tooltip-icon {
    padding-left: 5px;
}

.product-variations-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Space between items */
    justify-content: flex-start; /* Align items to the left */
}

.variation-block {
    flex: 1 1 calc(33.33% - 16px); /* Adjust to display three items per row */
    border: 1px solid #e0e0e0;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
}

.variation-block h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.actions {
    margin-top: 16px;
}
.visible {
    display: block;
}

.hidden {
    display: none;
}

.msrp {
    font-size: 0.9rem;
    font-weight: 400;
    text-decoration: line-through; 
    margin: 1rem 1rem;
    /* font-size: 18px !important; */
}
