<template>
    <div class="product-tile">
        <div class="product-content">
            <!-- Main product details -->
            <template if:true={product}>
                <div class="main-product">
                    <div class="pricesAndDiscounts">
                        <!-- Display discounted price or unit price -->
                        <div class="product-price">
                            <template lwc:if={product.discountedPrice}>
                                <span class="current-price">${product.discountedPrice}</span>
                            </template>
                            <template lwc:else>
                                <span class="current-price">${product.formattedUnitPrice}</span>
                            </template>
                        </div>
 
                        <!-- Display discount details -->
                        <div class="disPrice">
                            <template lwc:if={product.Product2.isDiscounted__c}>
                                <div class="product-discount">
                                    <span class="discountVal">{product.Product2.Adjustment_Percent__c}% OFF</span>
                                </div>
                            </template>
                            <template lwc:elseif={product.Product2.isDiscountedAmount__c}>
                                <div class="product-discount">
                                    <span class="discountVal">${product.Product2.Adjustment_Amount__c} OFF</span>
                                </div>
                            </template>
                        </div>
                    </div>
 
                    <!-- Display MSRP if discounted -->
                    <div class="msrpPrice">
                        <template lwc:if={product.discountedPrice}>
                            <span class="msrp">MSRP: ${product.UnitPrice}</span>
                        </template>
                    </div>
 
                    <!-- Product Description -->
                    <div class="product-description">{product.description}</div>
 
                    <!-- Quantity -->
                    <div class="quantity">
                        <label for="quantity"><strong>Quantity:</strong></label>
                        <input
                            type="number"
                            value={quantity}
                            min="1"
                            data-id={product.Id}
                            onchange={handleQuantityChange}
                        />
                    </div>
 
                    <!-- Selling Model -->
                    <template if:true={product.sellingModel}>
                        <div class="product-selling-model">
                            <p><strong>Pricing Term:</strong> {product.sellingModel.pricingTerm}</p>
                            <p>
                                <strong>Pricing Unit:</strong> {product.sellingModel.pricingTermUnit}
                                <lightning-icon
                                    icon-name="utility:info"
                                    alternative-text="Pricing Unit Info"
                                    class="tooltip-icon"
                                    size="x-small"
                                    title="This indicates the unit of measurement for the pricing term."
                                ></lightning-icon>
                            </p>
                            <p><strong>Selling Model:</strong> {product.sellingModel.sellingModelType}</p>
                        </div>
                    </template>
 
                    <!-- Actions -->
                    <div class="actions">
                        <button class="addToCart-button" data-id={product.Product2.Id} onclick={handleAddToCart}>
                            Add to Cart
                        </button>
                        <a
                            class="contact-us-link"
                            href="https://force-innovation-984--b2bsync.sandbox.my.site.com/CIQuestEStore/contact-us"
                            target="_blank"
                        >
                            Contact Us
                        </a>
                    </div>
                </div>
            </template>
 
            <!-- Variations (if any) -->
            <template if:true={variations}>
                <div class="product-variations">
                    <template for:each={variations} for:item="variation">
                        <div key={variation.id} class="variation">
                            <!-- Toggle button for the variation -->
                            <button class="dropdown-toggle" onclick={toggleDropdown} data-id={variation.id}>
                                {variation.softwareVersion}
                                <!-- <template if:false={variation.isDropdownVisible}>
                                    - ${variation.price}  ${variation.discountedPrice}
                                </template> -->
                                - ${variation.price}
                                <template if:true={variation.discountedPrice}>
                                    <span class="discounted-price"> ${variation.discountedPrice}</span>
                                </template>
            
                                <lightning-icon
                                    icon-name={variation.iconName}
                                    alternative-text="Toggle Dropdown"
                                    size="x-small"
                                    class="chevron-icon"
                                ></lightning-icon>
                            </button>
            
                            <!-- Details for the specific variation -->
                            <template if:true={variation.isDropdownVisible}>
                                <div class="variation-details">
                                    <div class="pricesAndDiscounts">
                                        <!-- Display discounted price or unit price -->
                                        <div class="actualPrice">
                                            <template if:true={variation.discountedPrice}>
                                                <div class="product-price-mobile">
                                                    <span style="font-size: 1rem;">$</span>{variation.discountedPrice}
                                                </div>
                                            </template>
                                            <template if:false={variation.discountedPrice}>
                                                <div class="product-price-mobile">
                                                    <span style="font-size: 1rem;">$</span>{variation.price}
                                                </div>
                                            </template>
                                        </div>
            
                                        <!-- Display discount details -->
                                        <div class="disPrice">
                                            <template if:true={variation.isDiscounted__c}>
                                                <div class="product-discount">
                                                    <span class="discountVal">{variation.Adjustment_Percent__c}% OFF</span>
                                                </div>
                                            </template>
                                            <template if:true={variation.isDiscountedAmount__c}>
                                                <div class="product-discount">
                                                    <span class="discountVal">${variation.Adjustment_Amount__c} OFF</span>
                                                </div>
                                            </template>
                                        </div>
                                    </div>
            
                                    <!-- Display MSRP if discounted -->
                                    <div class="msrpPrice">
                                        <template if:true={variation.discountedPrice}>
                                            <div><span class="msrp">MSRP: ${variation.price}</span></div>
                                        </template>
                                    </div>
            
                                    <div>{variation.description}</div>
            
                                    <!-- Quantity -->
                                    <div class="quantity">
                                        <label for="quantity">Quantity:</label>
                                        <input
                                            type="number"
                                            value="1"
                                            min="1"
                                            onchange={handleQuantityChange}
                                            data-id={variation.id}
                                        />
                                    </div>
            
                                    <!-- Selling Model -->
                                    <template if:true={variation.sellingModel}>
                                        <div class="variation-selling-model">
                                            <p><strong>Pricing Term:</strong> {variation.sellingModel.pricingTerm}</p>
                                            <p>
                                                <strong>Pricing Unit:</strong> {variation.sellingModel.pricingTermUnit}
                                                <lightning-icon
                                                    icon-name="utility:info"
                                                    alternative-text="Pricing Unit Info"
                                                    class="tooltip-icon"
                                                    size="x-small"
                                                    title="This indicates the unit of measurement for the pricing term."
                                                ></lightning-icon>
                                            </p>
                                            <p><strong>Selling Model:</strong> {variation.sellingModel.sellingModelType}</p>
                                        </div>
                                    </template>
            
                                    <!-- Actions -->
                                    <div class="actions">
                                        <button class="addToCart-button" data-id={variation.id} onclick={handleAddToCart}>
                                            Add to Cart
                                        </button>
                                        <a
                                            class="contact-us-link"
                                            href="https://force-innovation-984--b2bsync.sandbox.my.site.com/CIQuestEStore/contact-us"
                                            target="_blank"
                                        >
                                            Contact Us
                                        </a>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                </div>
            </template>            
        </div>
    </div>
</template>