<template>
    <div class="product-tile">
        <template if:true={product}>
            <div class="product-description">{product.description}</div>
            <div class="product-price"> 
              <span class="current-price">${product.formattedUnitPrice}</span>  
            </div>

            <template if:true={product.sellingModel}>
                <div class="product-selling-model">
                    <p><strong>Pricing Term:</strong> {product.sellingModel.pricingTerm}</p>
                    <p><strong>Pricing Term Unit:</strong> {product.sellingModel.pricingTermUnit}</p>
                    <p><strong>Selling Model Type:</strong> {product.sellingModel.sellingModelType}</p>
                </div>
            </template>

            <div class="quantity">
                <label for="quantity"><strong>Quantity:</strong></label>
                <lightning-input
                    type="number"
                    value="1"
                    min="1"
                    data-id={product.Id}
                    onchange={handleQuantityChange}>
                </lightning-input>
            </div>
            <div class="actions">
                <button class="addToCart-button"  data-id={product.Product2.Id} onclick={handleAddToCart}>
                    Add to Cart
                </button>
                <a class="contact-us-link" href="/home" target="_blank">Contact Us</a>
            </div>
            
        </template>
        <template if:false={product}>
            <div class="error">Product not found. Please check the URL.</div>
        </template>
    </div>
</template>
