.q-feature-products {
    padding-bottom: 1rem;
}

.q-feature-products a {
    color: #fb4f14 ;
    text-decoration: none;
}

.splide__track {
    display: flex;
    justify-content: center;
} 

.splide__list{
    margin-left: 1rem;
    display: flex;
    gap: 1.5rem;
}

.q-feature-products .splide .splide__list {
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 1048px !important;
    align-content: center;
}
    
.q-feature-products .q-product-boxes h3 {
    margin: 0;
    height: 96px;
    padding: 0 0 0;
    background-color: #737373;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.q-feature-products h3{
    font-size: 20px;
}

.q-feature-products .product-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100px;
    width: 244px;
    max-width: 400px;
    border: 1px solid #ddd;
    padding-top: 3rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 0.5rem;
    height: 369px;
}

.q-feature-products .product-name {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    margin: 0;
    height: 96px;
    padding: 0 15px 0;
    background-color: #737373;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    border-radius: 10px 10px 0 0;
    position: relative;
    top: -47px;
    justify-content: center;
}   

.q-feature-products .product-name a{
    color: #fff;
    text-decoration: none;
}

.q-feature-products .product-border {
    border-bottom: 1px solid #ddd;
    margin-bottom: 16px;
}

.q-feature-products .pricesAndDiscounts {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    
    align-items: center;
}

.q-feature-products .actualPrice {
    display: flex;
    align-items: center;
    gap: 30px;
    
}

lightning-icon {
    cursor: pointer; /* Makes the icon clickable */
}

.q-feature-products .product-price-mobile {
    font-size: 1.75rem;
    color: #3E831C;
    margin-bottom: 4px;
    font-weight: 400;
}

.q-feature-products .msrp {
    font-size: 0.9rem;
    font-weight: 400;   
    text-decoration: line-through;
    color: #aaaaaa; 
    margin: 1rem 1rem;
}

.q-feature-products .buyAnchor {
    margin: 1rem auto 0 auto;
    padding: 0.5rem 1rem;
    background-color: orangered;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    width: 208px;
    height: 51.2px;
    transition: background-color 0.5s ease, transform 0.5s ease, box-shadow 0.3s ease;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: -18px;
}

.q-feature-products .buyAnchor:hover {
    background-color: orangered;
    color:white;
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 112, 210, 0.4);
}

.q-feature-products .buyAnchor:active {
    background-color: orangered;
    color:white;
    transform: translateY(0);
    box-shadow: 0 8px 15px rgba(0, 112, 210, 0.4);
}

.product-model {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    white-space: pre-wrap;
    padding: 0 15px 0;
}
.wishlist-icon {
    --slds-c-icon-color-foreground: #8c8c8c;
    cursor: pointer;
}
.wishlist-icon .wishlist-added {
    --slds-c-icon-color-foreground: #fe4f14;
}
