.product-tile {
    font-family: Arial, sans-serif;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    margin: 20px auto;
}

.product-header {
    font-size: 18px;
    font-weight: bold;
    color: #1d3557;
    margin-bottom: 10px;
}

.product-description {
    color: #6c757d;
    margin-bottom: 10px;
}

.product-price {
    font-size: 18px;
    margin-bottom: 15px;
}

.current-price {
    color: #388e3c;
    font-weight: bold;
    margin-right: 10px;
}

.original-price {
    text-decoration: line-through;
    color: #b0b0b0;
    margin-right: 10px;
}

.discount {
    color: #d32f2f;
    font-weight: bold;
}

.product-selling-model p {
    margin: 5px 0;
    color: #555;
}

.quantity label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.addToCart-button {
    background-color: #e94e1b;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.addToCart-button:hover {
    background-color: #d83c0d;
}

.contact-us-link {
    color: #0070d2;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
}

.contact-us-link:hover {
    text-decoration: underline;
}
