<!-- sldsValidatorIgnore -->
<!-- sldsValidatorIgnore -->

<template>
    <div class="container">
        <div class="center-title">
            <div class="slds-card__header-title">All Quest Products</div>
        </div>

        <div class="subtitle">
            Quest products help solve IT Management challenges. Find what you need by category, alphabetically, or by
            solution and brand.
        </div>

        <!-- Filter Bar -->
        <div class="q-listing-filter slds-grid slds-grid_vertical-align-center slds-wrap slds-m-bottom_medium slds-card slds-p-around_small">
            <!-- Product Family Filter -->
            <div class="q-filter q-solutions slds-col slds-size_1-of-4 slds-p-around_x-small">
                <lightning-icon icon-name="utility:light_bulb" size="x-small" ></lightning-icon>
                <lightning-combobox
                    data-id="productFamily"
                    placeholder="Select Product Family"
                    options={productFamilyOptions}
                    value={filters.productFamily}
                    onchange={handleFilterChange}
                    class="filter-bar-combobox"
                    variant="label-hidden"
                    >
                    
                </lightning-combobox>
            </div>

            <!-- Quantity Unit Filter -->
            <div class="q-filter q-platforms slds-col slds-size_1-of-4 slds-p-around_x-small">
                <lightning-icon icon-name="utility:program_cohort" size="x-small"></lightning-icon >
                <lightning-combobox
                    data-id="quantityUnit"
                    placeholder="Select Quantity Unit"
                    options={quantityUnitOptions}
                    value={filters.quantityUnit}
                    onchange={handleFilterChange}
                    class="filter-bar-combobox"
                    variant="label-hidden"
                    >
                </lightning-combobox>
            </div>

            <!-- Pricing Method Filter -->
            <div class="q-filter q-products slds-col slds-size_1-of-4 slds-p-around_x-small">
                <lightning-icon icon-name="utility:apps" size="x-small"></lightning-icon>
                <lightning-combobox
                    data-id="pricingMethod"
                    placeholder="Select Pricing Method"
                    options={pricingMethodOptions}
                    value={filters.pricingMethod}
                    onchange={handleFilterChange}
                    class="filter-bar-combobox"
                    variant="label-hidden"
                    >
                </lightning-combobox>
            </div>

            <!-- Clear Filters Button -->
            <div class="q-filter q-clear slds-col slds-size_1-of-4 slds-text-align_right slds-p-around_x-small">
                <button class="clear-button" onclick={clearFilters}>Clear All</button>
            </div>
        </div>

        <!-- Modal Popup -->
        <template if:true={isModalOpen}>
            <!-- Overlay -->
            <div class="slds-backdrop slds-backdrop_open"></div>
            
            <!-- Modal -->
            <div class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <lightning-modal-header>
                        <h2 class="slds-text-heading_medium">{modalTitle}</h2>
                    </lightning-modal-header>

                    <lightning-modal-body>
                        <div>{modalMessage}</div>
                    </lightning-modal-body>

                    <lightning-modal-footer>
                        <lightning-button variant="brand" label="Close" onclick={handleModalClose}></lightning-button>
                    </lightning-modal-footer>
                </div>
            </div>
        </template>

        <!-- LOADER -->
        <template lwc:if={isLoading}>
            <lightning-spinner variant="brand" size="large"></lightning-spinner>
        </template>

        <!-- Filtered Results -->
        <div class="results-count">Results: {filteredProducts.length} Products Found</div>


        <div class="products-grid">
            <template for:each={recordsToDisplay} for:item="product">
                <div key={product.Id} class="product-card">
                    <div class="product-header">{product.Product2.Name}</div>
                    <div class="product-description">{product.Product2.Description}</div>
                    <div class="pricing">
                        <div class="product-price">
                            <span>Starts at </span>${product.formattedUnitPrice}
                        </div>
                        <button
                            class="wishlist-icon"
                            data-id={product.Product2Id}
                            onclick={handleAddToWishlist}>
                            <template if:true={product.isWishlistItem}>
                                <lightning-icon src={heartRedIcon}></lightning-icon>
                            </template>
                            <template if:false={product.isWishlistItem}>
                                <lightning-icon src={heartWhiteIcon}></lightning-icon>
                            </template>
                        </button>
                    </div>
                    <button
                        class="buy-button"
                        data-id={product.Product2.Id}
                        onclick={handleBuy}>
                        Buy
                    </button>
                </div>
            </template>
        </div>

        <!-- PAGINATION -->
        <c-paginator lwc:if={showPaginator} page-size={pageSize} total-records={totalRecords}
        is-client-side-pagination="true" onpaginationchange={paginationChangeHandler}></c-paginator>

            <!-- NO RECORDS FOUND -->
        <template if:false={hasRecords}>
            <div class="slds-align_absolute-center slds-text-heading_medium slds-p-around_small">No records to displays
            </div>
        </template>

    </div>
</template>