<template>
    <!-- Thumbnail image -->
    <lightning-card>
        <template if:true={imageUrl}>
            <div class="thumbnail-container">
                <img src={imageUrl} alt="Video Thumbnail" onclick={handleThumbnailClick} />
            </div>
        </template>

        <!-- Modal for video -->
        <template if:true={isModalOpen}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal Header -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                title="Close" onclick={handleCloseModal}>
                            <lightning-icon icon-name="utility:close" alternative-text="close" size="small"></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 class="slds-text-heading_medium">Video</h2>
                    </header>

                    <!-- Modal Content -->
                    <div class="slds-modal__content slds-p-around_medium">
                        <div class="video-container">
                            <iframe width="560" height="315" src={videoUrl} frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <!-- Modal Footer -->
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={handleCloseModal}>Close</button>
                    </footer>
                </div>
            </section>

            <!-- Modal Backdrop -->
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    </lightning-card>
</template>