<template>
    <div class="q-feature-products">
        <div class="q-container">
            <h2>{categoryName}</h2>
            <a href={categoryURL} class="q-link-arrow q-arrow-orange">See All Products</a>
            <div class="slider-container q-product-slider-v1 q-product-boxes">
                <div class="splide splide__page-arrows splide--slide splide--ltr splide--draggable is-active" id="splide01">
                    <div class="splide__track" id="splide01-track">
                        <div class="splide__list" id="splide01-list">
                            <template for:each={displayedProducts} for:item="product">
                                <div class="product-block" key={product.Id}>
                                    <div class="product-name slds-m-bottom_xx-small">{product.Name}</div>
                                    <div class="product-model slds-m-bottom_small"><span>{product.Description}</span></div>
                                    <a class="buyAnchor" data-id={product.Id} data-name={product.Name} onclick={handleBuy}>Buy</a>
                                </div>
                            </template>
                        </div>
                    </div>
                    <div class="splide__arrows icomoon-container">
                        <button class="splide__arrow splide__arrow--prev sn-prev icomoon-icon icon-arrow_back" aria-label="Previous slide" onclick={handlePrevious}>Previous</button>
                        <ul class="splide__pagination">
                            <template for:each={carouselIndicators} for:item="indicator">
                                <li key={indicator.index}>
                                    <button class={indicator.class} type="button" data-index={indicator.index} aria-controls="splide01-slide" onclick={handleIndicatorClick}></button>
                                </li>
                            </template>
                        </ul>
                        <button class="splide__arrow splide__arrow--next sn-next icomoon-icon icon-arrow_forward" aria-label="Next slide" onclick={handleNext}>Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>